
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[coverage:run]
include = pyads/*

[flake8]
ignore = F401, W503

[pydocstyle]
ignore = D105, D213, D203, D107
